<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Typescript Map project</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .wrapper {
        display: flex;
        flex: 1;
        flex-direction: column;
        width: 100%;
        height: 100%;

        padding: 0;
        margin: 0;
      }
      .map {
        height: 500px;
        background-color: beige;
      }
      .info {
        display: flex;
        flex: 1;
        flex-direction: row;
        padding: 10px;
      }
      #company {
        flex: 1;
      }
      #user {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="map">Map</div>
      <div class="info">
        <div id="company">Company</div>
        <div id="user">User</div>
      </div>
    </div>
    <script src="./index.ts"></script>
  </body>
</html>
